Version 4.0 HI-TECH Software Intermediate Code
"25 ./i2c_lib.h
[; ;./i2c_lib.h: 25: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"28
[; ;./i2c_lib.h: 28: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"27
[; ;./i2c_lib.h: 27: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"29 ./i2c_lib.h
[; ;./i2c_lib.h: 29: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"9 RTC.c
[; ;RTC.c: 9: void writeRTC(unsigned I2C, unsigned d, char parameter){
[v _writeRTC `(v ~T0 @X0 1 ef3`ui`ui`uc ]
{
[e :U _writeRTC ]
[v _I2C `ui ~T0 @X0 1 r1 ]
[v _d `ui ~T0 @X0 1 r2 ]
[v _parameter `uc ~T0 @X0 1 r3 ]
[f ]
"11
[; ;RTC.c: 11:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"12
[; ;RTC.c: 12:     I2C_Master_Write(I2C);
[e ( _I2C_Master_Write (1 _I2C ]
"13
[; ;RTC.c: 13:     I2C_Master_Write(d);
[e ( _I2C_Master_Write (1 _d ]
"14
[; ;RTC.c: 14:     I2C_Master_Write(parameter);
[e ( _I2C_Master_Write (1 -> _parameter `ui ]
"15
[; ;RTC.c: 15:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"16
[; ;RTC.c: 16:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"17
[; ;RTC.c: 17: }
[e :UE 138 ]
}
"21
[; ;RTC.c: 21: unsigned short readRTC(unsigned I2C, unsigned d){
[v _readRTC `(us ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _readRTC ]
[v _I2C `ui ~T0 @X0 1 r1 ]
[v _d `ui ~T0 @X0 1 r2 ]
[f ]
"22
[; ;RTC.c: 22:     unsigned short RTC;
[v _RTC `us ~T0 @X0 1 a ]
"24
[; ;RTC.c: 24:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"25
[; ;RTC.c: 25:     I2C_Master_Write(I2C);
[e ( _I2C_Master_Write (1 _I2C ]
"26
[; ;RTC.c: 26:     I2C_Master_Write(d);
[e ( _I2C_Master_Write (1 _d ]
"27
[; ;RTC.c: 27:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"28
[; ;RTC.c: 28:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"30
[; ;RTC.c: 30:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"31
[; ;RTC.c: 31:     I2C_Master_Write(I2C + 0x01);
[e ( _I2C_Master_Write (1 + _I2C -> -> 1 `i `ui ]
"32
[; ;RTC.c: 32:     RTC = I2C_Master_Read(0);
[e = _RTC ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"33
[; ;RTC.c: 33:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"34
[; ;RTC.c: 34:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"36
[; ;RTC.c: 36:     return RTC;
[e ) _RTC ]
[e $UE 139  ]
"37
[; ;RTC.c: 37: }
[e :UE 139 ]
}
