_z 77 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 1C8 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
_POT 76 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr CA 0 CODE 0
_main 1B9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 18D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1C8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 18D 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 18D 0 CODE 0
_OSCILLATOR 127 0 CODE 0
__ptext2 127 0 CODE 0
__ptext3 173 0 CODE 0
__ptext4 15 0 CODE 0
__ptext5 1A5 0 CODE 0
__ptext6 CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
OSCILLATOR@f 75 0 COMMON 1
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 127 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ADC_READ 1A5 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1A5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_OSCILLATOR 173 0 CODE 0
intlevel0 0 0 ENTRY 0
ADC_INIT@c 75 0 COMMON 1
__end_of_ADC_READ 1B9 0 CODE 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 173 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 15 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT CA 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B9 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 38F CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\LAB04_D2_ESCLAVO.X.production.o
C:\Users\nuevo\AppData\Local\Temp\xcAsa6o.\driver_tmp_1.s
790 F 0 CODE 0
793 F 0 CODE 0
807 F 0 CODE 0
808 10 0 CODE 0
814 11 0 CODE 0
816 11 0 CODE 0
817 12 0 CODE 0
ESLAVE.c
67 1B9 0 CODE 0
68 1B9 0 CODE 0
70 1BE 0 CODE 0
75 18D 0 CODE 0
77 18D 0 CODE 0
79 193 0 CODE 0
80 197 0 CODE 0
83 198 0 CODE 0
84 19E 0 CODE 0
85 1A4 0 CODE 0
ADC.c
7 127 0 CODE 0
8 128 0 CODE 0
10 12B 0 CODE 0
11 12C 0 CODE 0
12 12C 0 CODE 0
13 12D 0 CODE 0
14 12E 0 CODE 0
15 12F 0 CODE 0
17 130 0 CODE 0
18 130 0 CODE 0
19 131 0 CODE 0
20 132 0 CODE 0
21 133 0 CODE 0
23 134 0 CODE 0
24 134 0 CODE 0
25 135 0 CODE 0
26 136 0 CODE 0
27 137 0 CODE 0
29 138 0 CODE 0
30 138 0 CODE 0
31 139 0 CODE 0
32 13A 0 CODE 0
33 13B 0 CODE 0
35 13C 0 CODE 0
36 13C 0 CODE 0
37 13D 0 CODE 0
38 13E 0 CODE 0
39 13F 0 CODE 0
41 140 0 CODE 0
42 140 0 CODE 0
43 141 0 CODE 0
44 142 0 CODE 0
45 143 0 CODE 0
47 144 0 CODE 0
48 144 0 CODE 0
49 145 0 CODE 0
50 146 0 CODE 0
51 147 0 CODE 0
53 148 0 CODE 0
54 148 0 CODE 0
55 149 0 CODE 0
56 14A 0 CODE 0
57 14B 0 CODE 0
59 14C 0 CODE 0
60 14C 0 CODE 0
61 14D 0 CODE 0
62 14E 0 CODE 0
63 14F 0 CODE 0
64 150 0 CODE 0
64 155 0 CODE 0
64 15A 0 CODE 0
64 15D 0 CODE 0
64 160 0 CODE 0
64 163 0 CODE 0
64 166 0 CODE 0
64 169 0 CODE 0
64 16C 0 CODE 0
64 16F 0 CODE 0
66 172 0 CODE 0
i2c_lib_es.c
72 173 0 CODE 0
74 174 0 CODE 0
75 178 0 CODE 0
76 17C 0 CODE 0
77 180 0 CODE 0
79 182 0 CODE 0
80 183 0 CODE 0
82 184 0 CODE 0
83 185 0 CODE 0
84 186 0 CODE 0
85 189 0 CODE 0
86 18C 0 CODE 0
ADC.c
69 15 0 CODE 0
70 16 0 CODE 0
71 17 0 CODE 0
72 17 0 CODE 0
73 1A 0 CODE 0
74 1B 0 CODE 0
75 1C 0 CODE 0
76 1D 0 CODE 0
78 1E 0 CODE 0
79 1E 0 CODE 0
80 21 0 CODE 0
81 22 0 CODE 0
82 23 0 CODE 0
83 24 0 CODE 0
85 25 0 CODE 0
86 25 0 CODE 0
87 28 0 CODE 0
88 29 0 CODE 0
89 2A 0 CODE 0
90 2B 0 CODE 0
92 2C 0 CODE 0
93 2C 0 CODE 0
94 2F 0 CODE 0
95 30 0 CODE 0
96 31 0 CODE 0
97 32 0 CODE 0
99 33 0 CODE 0
100 33 0 CODE 0
101 36 0 CODE 0
102 37 0 CODE 0
103 38 0 CODE 0
104 39 0 CODE 0
106 3A 0 CODE 0
107 3A 0 CODE 0
108 3D 0 CODE 0
109 3E 0 CODE 0
110 3F 0 CODE 0
111 40 0 CODE 0
113 41 0 CODE 0
114 41 0 CODE 0
115 44 0 CODE 0
116 45 0 CODE 0
117 46 0 CODE 0
118 47 0 CODE 0
120 48 0 CODE 0
121 48 0 CODE 0
122 4B 0 CODE 0
123 4C 0 CODE 0
124 4D 0 CODE 0
125 4E 0 CODE 0
127 4F 0 CODE 0
128 4F 0 CODE 0
129 52 0 CODE 0
130 53 0 CODE 0
131 54 0 CODE 0
132 55 0 CODE 0
134 56 0 CODE 0
135 56 0 CODE 0
136 59 0 CODE 0
137 5A 0 CODE 0
138 5B 0 CODE 0
139 5C 0 CODE 0
141 5D 0 CODE 0
142 5D 0 CODE 0
143 60 0 CODE 0
144 61 0 CODE 0
145 62 0 CODE 0
146 63 0 CODE 0
148 64 0 CODE 0
149 64 0 CODE 0
150 67 0 CODE 0
151 68 0 CODE 0
152 69 0 CODE 0
153 6A 0 CODE 0
155 6B 0 CODE 0
156 6B 0 CODE 0
157 6E 0 CODE 0
158 6F 0 CODE 0
159 70 0 CODE 0
160 71 0 CODE 0
162 72 0 CODE 0
163 72 0 CODE 0
164 75 0 CODE 0
165 76 0 CODE 0
166 77 0 CODE 0
167 78 0 CODE 0
169 79 0 CODE 0
170 79 0 CODE 0
171 7C 0 CODE 0
172 7D 0 CODE 0
173 7E 0 CODE 0
174 7F 0 CODE 0
175 80 0 CODE 0
175 85 0 CODE 0
175 8A 0 CODE 0
175 8D 0 CODE 0
175 90 0 CODE 0
175 93 0 CODE 0
175 96 0 CODE 0
175 99 0 CODE 0
175 9C 0 CODE 0
175 9F 0 CODE 0
175 A2 0 CODE 0
175 A5 0 CODE 0
175 A8 0 CODE 0
175 AB 0 CODE 0
175 AE 0 CODE 0
175 B1 0 CODE 0
177 B4 0 CODE 0
178 B7 0 CODE 0
180 B8 0 CODE 0
181 BB 0 CODE 0
183 BC 0 CODE 0
185 BF 0 CODE 0
186 C2 0 CODE 0
187 C6 0 CODE 0
189 C9 0 CODE 0
190 1A5 0 CODE 0
191 1A5 0 CODE 0
192 1A8 0 CODE 0
193 1B1 0 CODE 0
194 1B7 0 CODE 0
196 1B8 0 CODE 0
ESLAVE.c
36 CA 0 CODE 0
37 CA 0 CODE 0
38 D0 0 CODE 0
39 D1 0 CODE 0
40 D9 0 CODE 0
41 DB 0 CODE 0
42 DC 0 CODE 0
43 DD 0 CODE 0
45 DE 0 CODE 0
47 E8 0 CODE 0
49 EC 0 CODE 0
50 ED 0 CODE 0
51 EE 0 CODE 0
52 F4 0 CODE 0
53 F8 0 CODE 0
55 FD 0 CODE 0
56 106 0 CODE 0
57 10A 0 CODE 0
58 10D 0 CODE 0
59 111 0 CODE 0
60 112 0 CODE 0
61 117 0 CODE 0
62 11D 0 CODE 0
63 11D 0 CODE 0
65 120 0 CODE 0
36 4 0 CODE 0
