%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nuevo\AppData\Local\Temp\xcAsa6o.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LAB04_D2_ESCLAVO.X.production.o
cinit CODE 0 F F 6 2 1
text1 CODE 0 18D 18D 18 2 1
text2 CODE 0 127 127 4C 2 1
text3 CODE 0 173 173 1A 2 1
text4 CODE 0 15 15 B5 2 1
text5 CODE 0 1A5 1A5 14 2 1
text6 CODE 0 CA CA 5D 2 1
maintext CODE 0 1B9 1B9 F 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 76 76 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1C8-1FFF 2
ENTRY 3-3 2
ENTRY 1C8-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 1C8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1C8-1FFF 2
STRING 3-3 2
STRING 1C8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB04_D2_ESCLAVO.X.production.o
F cinit CODE >790:C:\Users\nuevo\AppData\Local\Temp\xcAsa6o.\driver_tmp_1.s
F cinit CODE >793:C:\Users\nuevo\AppData\Local\Temp\xcAsa6o.\driver_tmp_1.s
F cinit CODE >807:C:\Users\nuevo\AppData\Local\Temp\xcAsa6o.\driver_tmp_1.s
10 cinit CODE >808:C:\Users\nuevo\AppData\Local\Temp\xcAsa6o.\driver_tmp_1.s
11 cinit CODE >814:C:\Users\nuevo\AppData\Local\Temp\xcAsa6o.\driver_tmp_1.s
11 cinit CODE >816:C:\Users\nuevo\AppData\Local\Temp\xcAsa6o.\driver_tmp_1.s
12 cinit CODE >817:C:\Users\nuevo\AppData\Local\Temp\xcAsa6o.\driver_tmp_1.s
4 intentry CODE >36:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
CA text6 CODE >36:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
CA text6 CODE >37:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
D0 text6 CODE >38:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
D1 text6 CODE >39:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
D9 text6 CODE >40:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
DB text6 CODE >41:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
DC text6 CODE >42:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
DD text6 CODE >43:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
DE text6 CODE >45:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
E8 text6 CODE >47:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
EC text6 CODE >49:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
ED text6 CODE >50:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
EE text6 CODE >51:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
F4 text6 CODE >52:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
F8 text6 CODE >53:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
FD text6 CODE >55:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
106 text6 CODE >56:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
10A text6 CODE >57:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
10D text6 CODE >58:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
111 text6 CODE >59:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
112 text6 CODE >60:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
117 text6 CODE >61:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
11D text6 CODE >62:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
11D text6 CODE >63:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
120 text6 CODE >65:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
1A5 text5 CODE >190:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
1A5 text5 CODE >191:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
1A8 text5 CODE >192:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
1B1 text5 CODE >193:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
1B7 text5 CODE >194:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
1B8 text5 CODE >196:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
15 text4 CODE >69:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
16 text4 CODE >70:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
17 text4 CODE >71:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
17 text4 CODE >72:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
1A text4 CODE >73:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
1B text4 CODE >74:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
1C text4 CODE >75:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
1D text4 CODE >76:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
1E text4 CODE >78:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
1E text4 CODE >79:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
21 text4 CODE >80:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
22 text4 CODE >81:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
23 text4 CODE >82:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
24 text4 CODE >83:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
25 text4 CODE >85:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
25 text4 CODE >86:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
28 text4 CODE >87:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
29 text4 CODE >88:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
2A text4 CODE >89:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
2B text4 CODE >90:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
2C text4 CODE >92:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
2C text4 CODE >93:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
2F text4 CODE >94:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
30 text4 CODE >95:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
31 text4 CODE >96:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
32 text4 CODE >97:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
33 text4 CODE >99:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
33 text4 CODE >100:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
36 text4 CODE >101:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
37 text4 CODE >102:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
38 text4 CODE >103:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
39 text4 CODE >104:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
3A text4 CODE >106:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
3A text4 CODE >107:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
3D text4 CODE >108:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
3E text4 CODE >109:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
3F text4 CODE >110:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
40 text4 CODE >111:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
41 text4 CODE >113:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
41 text4 CODE >114:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
44 text4 CODE >115:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
45 text4 CODE >116:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
46 text4 CODE >117:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
47 text4 CODE >118:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
48 text4 CODE >120:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
48 text4 CODE >121:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
4B text4 CODE >122:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
4C text4 CODE >123:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
4D text4 CODE >124:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
4E text4 CODE >125:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
4F text4 CODE >127:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
4F text4 CODE >128:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
52 text4 CODE >129:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
53 text4 CODE >130:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
54 text4 CODE >131:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
55 text4 CODE >132:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
56 text4 CODE >134:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
56 text4 CODE >135:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
59 text4 CODE >136:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
5A text4 CODE >137:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
5B text4 CODE >138:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
5C text4 CODE >139:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
5D text4 CODE >141:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
5D text4 CODE >142:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
60 text4 CODE >143:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
61 text4 CODE >144:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
62 text4 CODE >145:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
63 text4 CODE >146:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
64 text4 CODE >148:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
64 text4 CODE >149:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
67 text4 CODE >150:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
68 text4 CODE >151:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
69 text4 CODE >152:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
6A text4 CODE >153:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
6B text4 CODE >155:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
6B text4 CODE >156:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
6E text4 CODE >157:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
6F text4 CODE >158:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
70 text4 CODE >159:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
71 text4 CODE >160:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
72 text4 CODE >162:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
72 text4 CODE >163:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
75 text4 CODE >164:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
76 text4 CODE >165:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
77 text4 CODE >166:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
78 text4 CODE >167:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
79 text4 CODE >169:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
79 text4 CODE >170:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
7C text4 CODE >171:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
7D text4 CODE >172:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
7E text4 CODE >173:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
7F text4 CODE >174:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
80 text4 CODE >175:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
85 text4 CODE >175:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
8A text4 CODE >175:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
8D text4 CODE >175:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
90 text4 CODE >175:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
93 text4 CODE >175:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
96 text4 CODE >175:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
99 text4 CODE >175:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
9C text4 CODE >175:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
9F text4 CODE >175:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
A2 text4 CODE >175:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
A5 text4 CODE >175:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
A8 text4 CODE >175:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
AB text4 CODE >175:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
AE text4 CODE >175:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
B1 text4 CODE >175:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
B4 text4 CODE >177:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
B7 text4 CODE >178:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
B8 text4 CODE >180:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
BB text4 CODE >181:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
BC text4 CODE >183:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
BF text4 CODE >185:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
C2 text4 CODE >186:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
C6 text4 CODE >187:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
C9 text4 CODE >189:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
173 text3 CODE >72:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\i2c_lib_es.c
174 text3 CODE >74:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\i2c_lib_es.c
178 text3 CODE >75:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\i2c_lib_es.c
17C text3 CODE >76:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\i2c_lib_es.c
180 text3 CODE >77:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\i2c_lib_es.c
182 text3 CODE >79:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\i2c_lib_es.c
183 text3 CODE >80:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\i2c_lib_es.c
184 text3 CODE >82:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\i2c_lib_es.c
185 text3 CODE >83:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\i2c_lib_es.c
186 text3 CODE >84:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\i2c_lib_es.c
189 text3 CODE >85:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\i2c_lib_es.c
18C text3 CODE >86:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\i2c_lib_es.c
127 text2 CODE >7:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
128 text2 CODE >8:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
12B text2 CODE >10:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
12C text2 CODE >11:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
12C text2 CODE >12:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
12D text2 CODE >13:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
12E text2 CODE >14:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
12F text2 CODE >15:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
130 text2 CODE >17:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
130 text2 CODE >18:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
131 text2 CODE >19:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
132 text2 CODE >20:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
133 text2 CODE >21:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
134 text2 CODE >23:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
134 text2 CODE >24:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
135 text2 CODE >25:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
136 text2 CODE >26:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
137 text2 CODE >27:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
138 text2 CODE >29:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
138 text2 CODE >30:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
139 text2 CODE >31:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
13A text2 CODE >32:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
13B text2 CODE >33:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
13C text2 CODE >35:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
13C text2 CODE >36:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
13D text2 CODE >37:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
13E text2 CODE >38:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
13F text2 CODE >39:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
140 text2 CODE >41:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
140 text2 CODE >42:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
141 text2 CODE >43:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
142 text2 CODE >44:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
143 text2 CODE >45:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
144 text2 CODE >47:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
144 text2 CODE >48:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
145 text2 CODE >49:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
146 text2 CODE >50:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
147 text2 CODE >51:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
148 text2 CODE >53:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
148 text2 CODE >54:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
149 text2 CODE >55:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
14A text2 CODE >56:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
14B text2 CODE >57:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
14C text2 CODE >59:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
14C text2 CODE >60:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
14D text2 CODE >61:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
14E text2 CODE >62:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
14F text2 CODE >63:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
150 text2 CODE >64:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
155 text2 CODE >64:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
15A text2 CODE >64:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
15D text2 CODE >64:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
160 text2 CODE >64:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
163 text2 CODE >64:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
166 text2 CODE >64:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
169 text2 CODE >64:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
16C text2 CODE >64:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
16F text2 CODE >64:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
172 text2 CODE >66:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ADC.c
18D text1 CODE >75:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
18D text1 CODE >77:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
193 text1 CODE >79:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
197 text1 CODE >80:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
198 text1 CODE >83:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
19E text1 CODE >84:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
1A4 text1 CODE >85:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
1B9 maintext CODE >67:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
1B9 maintext CODE >68:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
1BE maintext CODE >70:C:\Users\nuevo\MPLABXProjects\LAB04_D2_ESCLAVO.X\ESLAVE.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 77 0 COMMON 1 bssCOMMON dist/default/production\LAB04_D2_ESCLAVO.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__Hspace_0 1C8 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
__end_of_OSCILLATOR 2E6 0 CODE 0 text2 dist/default/production\LAB04_D2_ESCLAVO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nuevo\AppData\Local\Temp\xcAsa6o.\driver_tmp_12.o
_main 372 0 CODE 0 maintext dist/default/production\LAB04_D2_ESCLAVO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
start 18 0 CODE 0 init C:\Users\nuevo\AppData\Local\Temp\xcAsa6o.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\nuevo\AppData\Local\Temp\xcAsa6o.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nuevo\AppData\Local\Temp\xcAsa6o.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nuevo\AppData\Local\Temp\xcAsa6o.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nuevo\AppData\Local\Temp\xcAsa6o.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nuevo\AppData\Local\Temp\xcAsa6o.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nuevo\AppData\Local\Temp\xcAsa6o.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_INIT 2A 0 CODE 0 text4 dist/default/production\LAB04_D2_ESCLAVO.X.production.o
_ADC_READ 34A 0 CODE 0 text5 dist/default/production\LAB04_D2_ESCLAVO.X.production.o
ADC_INIT@c 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__end_of_ADC_INIT 194 0 CODE 0 text4 dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__end_of_ADC_READ 372 0 CODE 0 text5 dist/default/production\LAB04_D2_ESCLAVO.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\nuevo\AppData\Local\Temp\xcAsa6o.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\nuevo\AppData\Local\Temp\xcAsa6o.\driver_tmp_12.o
_I2C_Slave_Init 2E6 0 CODE 0 text3 dist/default/production\LAB04_D2_ESCLAVO.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB04_D2_ESCLAVO.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nuevo\AppData\Local\Temp\xcAsa6o.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 31A 0 CODE 0 text3 dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_POT 76 0 COMMON 1 bssCOMMON dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__S0 1C8 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 194 0 CODE 0 text6 dist/default/production\LAB04_D2_ESCLAVO.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__end_of_isr 24E 0 CODE 0 text6 dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nuevo\AppData\Local\Temp\xcAsa6o.\driver_tmp_12.o
OSCILLATOR@f 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_D2_ESCLAVO.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__pmaintext 372 0 CODE 0 maintext dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_D2_ESCLAVO.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\LAB04_D2_ESCLAVO.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__ptext1 31A 0 CODE 0 text1 dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__ptext2 24E 0 CODE 0 text2 dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__ptext3 2E6 0 CODE 0 text3 dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__ptext4 2A 0 CODE 0 text4 dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__ptext5 34A 0 CODE 0 text5 dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__ptext6 194 0 CODE 0 text6 dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB04_D2_ESCLAVO.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 390 0 CODE 0 maintext dist/default/production\LAB04_D2_ESCLAVO.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
_OSCILLATOR 24E 0 CODE 0 text2 dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__end_of_setup 34A 0 CODE 0 text1 dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB04_D2_ESCLAVO.X.production.o
_setup 31A 0 CODE 0 text1 dist/default/production\LAB04_D2_ESCLAVO.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB04_D2_ESCLAVO.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB04_D2_ESCLAVO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 1C4 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
